{
  "Jwt": {
    "Issuer": "TeklifTakip",
    "Audience": "TeklifTakip.Client",
    "Key": "SÜPER-UZUN-VE-GÜÇLÜ-BIR-GİZLİ-ANAHTAR-EN-AZ-64-BYTE",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=TeklifApp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
